# PayPal Configuration
REACT_APP_PAYPAL_CLIENT_ID=AX0UVaQtkKujO_EtB47BpSb5yU9K11452ekdKnSg45BkKyysRKdBeLg-BftaE3YUz35yuUCw8h9WbTWz
REACT_APP_PAYPAL_CURRENCY=USD
REACT_APP_PAYPAL_SDK_URL=https://www.paypal.com/sdk/js

# Default Plan Configuration
REACT_APP_DEFAULT_PLAN="Manual Application Service"
REACT_APP_DEFAULT_PRICE=299
REACT_APP_DEFAULT_DURATION=month